<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	
</title></head>
<body>
    <form name="form1" method="post" action="./previewCampaign.aspx?c=97104&amp;a=2529893&amp;ea=tim%40fluencebioengineering.com&amp;cid=524" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="…" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="E9956546" />
</div>
    <div>
    
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
#outlook a{padding:0;}
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {line-height: 100%;}
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
body{margin:0; padding:0;}
table{border-collapse:collapse;mso-table-lspace:0pt; mso-table-rspace:0pt;}
img{
border:0;
line-height:100%;
outline:none;
text-decoration:none;
-ms-interpolation-mode:bicubic;
}
body,table#bodyTable,td#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important;}
td#bodyCell{border-top:none;padding:20px 20px 50px 20px;}
#templateContainer{width:600px;border:none;}
</style><style>
@media only screen and (max-width: 480px){
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
body{width:100% !important; min-width:100% !important;}
#bodyCell{padding:10px !important;}
#templateContainer,.editor-section {max-width:600px !important;width:100% !important;}
.templateColumns {width:100% !important;}
.columnContainer{display:block !important; width:100% !important;}
img {
outline: none !important;
height:auto !important;
}
.sfImageComp {
width: 100% !important;
}
}
</style><style>
table, td:focus {outline: none;}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center><table align="center" border="0" cellpadding="0" cellspacing="0" height="100% !important" width="100% !important" id="bodyTable" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; background:#FFF; border-spacing:0; outline:none; margin:0; padding:0; height:100% ; width:100% "><tbody><tr><td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:20px 20px 50px 20px; border-top:none; height:100% ; width:100% " height="100% !important" width="100% !important"><table width="600" border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0; border:none; width:600px"><tbody><tr class="build-row"><td class="header-Outer" align="center" valign="top" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%"><table class="editor-section" border="0" cellpadding="0" cellspacing="0" width="600" id="header" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0; background-color:#FFF" bgcolor="#FFFFFF"><tbody><tr><td valign="top" border="0" class="drop-zone-section-anchor" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%"><table id="header-row-0" border="0" cellpadding="0" cellspacing="0" class="templateColumns" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0; border-bottom:0 none rgb(255, 255, 255); border-top:0 none rgb(255, 255, 255)"><tbody><tr><td border="0" class="columnContainer" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; width:600px" valign="top" align="center" width="600" height="100%"><table class="editor-col msoFix ng-not-empty" border="0" cellpadding="0" cellspacing="0" width="100%" aria-invalid="false" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0"><tbody><tr><td width="100%" valign="top" align="center" class="columnContent" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#666; font-family:Arial, sans-serif; font-size:13px; font-style:normal; font-weight:normal; letter-spacing:0; line-height:1.5"><table height="100%" width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0"><tbody><tr><td valign="top" align="center" class="ng-not-empty" width="100%" aria-invalid="false" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%"><table border="0" cellpadding="10" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0; width:100%" role="button" tabindex="0"><tbody><tr><td class="image-full-width" valign="top" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0"><a target="_self" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%"><img class="sfImageComp" align="left" vspace="0" hspace="0" border="0" alt="Image Title" width="580" height="143" src="https://sf-asset-manager.s3.amazonaws.com/97104/49/818.jpg" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; text-decoration:none; display:block ; max-width:656px; width:580px"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="build-row"><td class="body-Outer" align="center" valign="top" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%"><table class="editor-section" border="0" cellpadding="0" cellspacing="0" width="600" id="body" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0; background-color:#FFF" bgcolor="#FFFFFF"><tbody><tr><td valign="top" border="0" class="drop-zone-section-anchor" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%"><table id="body-row-0" border="0" cellpadding="0" cellspacing="0" class="templateColumns" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0; border-bottom:0 none rgb(255, 255, 255); border-top:0 none rgb(255, 255, 255)"><tbody><tr><td border="0" class="columnContainer" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; width:600px" valign="top" align="center" width="600" height="100%"><table class="editor-col msoFix ng-not-empty" border="0" cellpadding="0" cellspacing="0" width="100%" aria-invalid="false" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0"><tbody><tr><td width="100%" valign="top" align="center" class="columnContent" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#666; font-family:Arial, sans-serif; font-size:13px; font-style:normal; font-weight:normal; letter-spacing:0; line-height:1.5"><table height="100%" width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0"><tbody><tr><td valign="top" align="center" class="ng-not-empty" width="100%" aria-invalid="false" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%"><table border="0" cellpadding="0" cellspacing="0" width="100% !important" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse ; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0; width:100% " role="button" tabindex="0"><tbody><tr><td align="center" valign="top" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-line-height-rule:exactly"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100% !important" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0; width:100% "><tbody><tr><td class="textContent" valign="top" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; -moz-hyphens:none; -ms-word-break:break-all; -webkit-hyphens:none; color:#666; font-family:Arial, sans-serif; font-size:13px; font-style:normal; font-weight:normal; hyphens:none; letter-spacing:0; line-height:1.5; mso-line-height-rule:exactly; text-align:left; word-break:break-word; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px"><span style="font-size:12px">
<p>Hello {!Case.Contact},</p>
<p>My name is Xxx_NAME_xxX, with Fluence Customer Support. I am sorry to hear that you are experiencing issues with your SPYDR light bar bracket. Unfortunately these brackets are not available for sale and are not covered under warranty. If you need a replacement, you can instead purchase a new light bar assembly for $130.00 USD [Plus Tax if applicable]. I understand that this is an inconvenience and sincerely apologize. If you would like me to set up an order for a new light bar please let me know. If there is anything else that I can do in the meantime, don't hesitate to ask!</p>
<p>Thanks</p>
</span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr class="build-row"><td class="footer-Outer" align="center" valign="top" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%"><table class="editor-section" border="0" cellpadding="0" cellspacing="0" width="600" id="footer" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0; background-color:#fff" bgcolor="#ffffff"><tbody><tr><td valign="top" border="0" class="drop-zone-section-anchor" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%"><table id="footer-row-0" border="0" cellpadding="0" cellspacing="0" class="templateColumns" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0; border-bottom:0 none rgb(255, 255, 255); border-top:0 none rgb(255, 255, 255)"><tbody><tr><td border="0" class="columnContainer" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; width:600px" valign="top" align="center" width="600" height="100%"><table class="editor-col msoFix ng-not-empty" border="0" cellpadding="0" cellspacing="0" width="100%" aria-invalid="false" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0"><tbody><tr><td width="100%" valign="top" align="center" class="columnContent" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#666; font-family:Arial, sans-serif; font-size:13px; font-style:normal; font-weight:normal; letter-spacing:0; line-height:1.5"><table height="100%" width="100%" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0"><tbody><tr><td valign="top" align="center" class="ng-not-empty" width="100%" aria-invalid="false" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%"><table border="0" cellpadding="0" cellspacing="0" width="100% !important" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse ; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0; background-color:rgb(204, 204, 204); text-size-adjust:100%; width:100% " role="button" tabindex="0" bgcolor="rgb(204, 204, 204)"><tbody><tr><td align="center" valign="top" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-line-height-rule:exactly"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100% !important" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0; width:100% "><tbody><tr><td class="textContent" valign="top" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; -moz-hyphens:none; -ms-word-break:break-all; -webkit-hyphens:none; color:#666; font-family:Arial, sans-serif; font-size:13px; font-style:normal; font-weight:normal; hyphens:none; letter-spacing:0; line-height:1.5; mso-line-height-rule:exactly; text-align:left; word-break:break-word; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px"><h4 style="color:#222; font-family:Arial, sans-serif; font-size:15px; font-style:normal; font-weight:bold; letter-spacing:0; line-height:1; margin:0; padding:0; text-align:center"><br><strong><a data-landingpage="0" href="http://www2.fluencebioengineering.com/jc.aspx?d=FXGMSCWCGAKILYLXXFNYHRAOW3EUVLENCMKAWQPJ2LDFRUTGQAHCRCXPNYCFPX7CH6ODPCBL2AQA4SCKIICGEASKSICY4EAMICAQHAWRRO64EAENAMPQJUDQTHCARXF7JDX2RTHKVYTWTBNMSWJ3MUKWZJPNSZROTT4W37BRWSMYSVGFDZJRXGN2XDWDEZYOPGSUSL42RV5B3N74USYV4M3ORIZCS33GJT3UHSQIHM7WO3MXO6MMHZYL" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#00f; font-style:normal; font-weight:bold ; text-decoration:underline"><font face="arial, helvetica, sans-serif">Visit Our Website</font></a></strong></h4><div style="-moz-hyphens:none; -ms-text-size-adjust:100%; -ms-word-break:break-all; -webkit-hyphens:none; -webkit-text-size-adjust:100%; color:#666; font-family:Arial, sans-serif; font-size:13px; font-style:normal; font-weight:normal; hyphens:none; letter-spacing:0; line-height:1.5; mso-line-height-rule:exactly; text-align:center; word-break:break-word"><span style="color:#FFFFFF"><span style="font-family:arial,helvetica,sans-serif">4129 Commercial Center Dr, Austin, TX 78744<br>Copyright 2021 Fluence Bioengineering, Inc. | All rights reserved.</span></span><div style="-moz-hyphens:none; -ms-text-size-adjust:100%; -ms-word-break:break-all; -webkit-hyphens:none; -webkit-text-size-adjust:100%; color:#666; font-family:Arial, sans-serif; font-size:13px; font-style:normal; font-weight:normal; hyphens:none; letter-spacing:0; line-height:1.5; mso-line-height-rule:exactly; text-align:center; word-break:break-word"><span style="color:#FFFFFF"><span style="font-family:arial,helvetica,sans-serif"><span style="font-size:12px">Review our products and stay on top of&nbsp;the latest Fluence news and product releases through the channels below.</span></span></span></div></div></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100% !important" style="-ms-text-size-adjust:none; -webkit-text-size-adjust:none; border-collapse:collapse ; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0; background-color:rgb(204, 204, 204); text-size-adjust:100%; width:100% " role="button" tabindex="0" bgcolor="rgb(204, 204, 204)"><tbody><tr><td align="center" valign="top" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-line-height-rule:exactly"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100% !important" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0; width:100% "><tbody><tr><td class="textContent" valign="top" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; -moz-hyphens:none; -ms-word-break:break-all; -webkit-hyphens:none; color:#666; font-family:Arial, sans-serif; font-size:13px; font-style:normal; font-weight:normal; hyphens:none; letter-spacing:0; line-height:1.5; mso-line-height-rule:exactly; text-align:left; word-break:break-word; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px"><div style="-moz-hyphens:none; -ms-text-size-adjust:100%; -ms-word-break:break-all; -webkit-hyphens:none; -webkit-text-size-adjust:100%; color:#666; font-family:Arial, sans-serif; font-size:13px; font-style:normal; font-weight:normal; hyphens:none; letter-spacing:0; line-height:1.5; mso-line-height-rule:exactly; text-align:center; word-break:break-word"><div style="-moz-hyphens:none; -ms-text-size-adjust:100%; -ms-word-break:break-all; -webkit-hyphens:none; -webkit-text-size-adjust:100%; color:#666; font-family:Arial, sans-serif; font-size:13px; font-style:normal; font-weight:normal; hyphens:none; letter-spacing:0; line-height:1.5; mso-line-height-rule:exactly; text-align:justify; word-break:break-word"></div><table align="center" role="button" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0; letter-spacing:0; margin:0 auto; text-align:center; width:250px" tabindex="0" width="250"><tbody><tr><td align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; -moz-hyphens:none; -ms-word-break:break-all; -webkit-hyphens:none; color:#666; font-family:Arial, sans-serif; font-size:13px; font-style:normal; font-weight:normal; hyphens:none; letter-spacing:0; line-height:1.5; mso-line-height-rule:exactly; text-align:left; word-break:break-word; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px; test-align:center" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0; background-color:rgb(246, 246, 246); border-color:rgb(246, 246, 246); border-radius:5px; border-style:none; line-height:100%" bgcolor="rgb(246, 246, 246)"><tbody><tr><td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; -moz-hyphens:none; -ms-word-break:break-all; -webkit-hyphens:none; color:#666; font-family:Arial, sans-serif; font-size:13px; font-style:normal; font-weight:normal; hyphens:none; letter-spacing:0; line-height:1.5; mso-line-height-rule:exactly; text-align:center; word-break:break-word; padding:5px" valign="middle"><span><a data-landingpage="0" href="http://www2.fluencebioengineering.com/jc.aspx?d=CXGEWC4CIAMILYP76JWZHURRN4BUEYKREYC2KZJOOWOFI4WGJNPMR2F7G6W55RLTHAPSAMLAUQQ4XNCUBFEA7WBSCR4STQILGACCAQJHFKFREBSYIMBAQYCVG42ASKRBRIICVWQVNT2SQ66KBFGYVCXSVTQJJNQFZ7TKIYX7RU4IM5GZFC5STMW6GJV2NY6I3PJ2N4SQT5P6HR3BDOHLS67GYNTH2S5C46WLWDFGLZ5YU6ZGJHTO7SV3XNH6G4GKZPMDC2GSSVHL7KD5USTECOW2GZ6H6%3D%3D%3D" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#00f; font-style:normal; font-weight:normal; text-decoration:underline; line-height:1em; text-align:center; text-decoration-line:none" target="_blank"><img alt="facebook" height="24" src="https://sf-asset-manager.s3.amazonaws.com/97104/49/153.png" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; text-decoration:none; display:inline; vertical-align:middle; height:24px; width:24px" width="24" valign="middle"> </a> </span></td></tr></tbody></table></td><td align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; -moz-hyphens:none; -ms-word-break:break-all; -webkit-hyphens:none; color:#666; font-family:Arial, sans-serif; font-size:13px; font-style:normal; font-weight:normal; hyphens:none; letter-spacing:0; line-height:1.5; mso-line-height-rule:exactly; text-align:left; word-break:break-word; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0; background-color:rgb(246, 246, 246); border-color:rgb(246, 246, 246); border-radius:5px; border-style:none; line-height:100%" bgcolor="rgb(246, 246, 246)"><tbody><tr><td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; -moz-hyphens:none; -ms-word-break:break-all; -webkit-hyphens:none; color:#666; font-family:Arial, sans-serif; font-size:13px; font-style:normal; font-weight:normal; hyphens:none; letter-spacing:0; line-height:1.5; mso-line-height-rule:exactly; text-align:justify; word-break:break-word; padding:5px" valign="middle"><span><a data-landingpage="0" href="http://www2.fluencebioengineering.com/jc.aspx?d=CXGF2C4CGAMINYP76IPEX2DU5IDEEQUGTJPVSFDUSZV4VMTNPVEVB5G7LND7PQPV6B6IAHMBEKGEQSC4BPMAJFAER3WVT4AABJN3BYDJNKNTECIUEMBQZKHLA7MAE3IEDHQ2MTZB476WLYUK6FHGRLQGUE4L6CZVZSMJN74NHGDDDDJXNW53VVKN534OP3U26VMVL364VFAV3C7MGZGZY7PZDZL2OEAXMV7SLTPQ6BM3LPVJ33FYLFRSYWSJNS4FH3OFL4KK7RSBVUSTPGGKGCF6H4%3D%3D%3D%3D%3D%3D" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#00f; font-style:normal; font-weight:normal; text-decoration:underline; line-height:1em; text-align:center; text-decoration-line:none" target="_blank"><img alt="twitter" height="24" src="https://sf-asset-manager.s3.amazonaws.com/97104/49/155.png" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; text-decoration:none; display:inline; vertical-align:middle; height:24px; width:24px" width="24" valign="middle"> </a> </span></td></tr></tbody></table></td><td align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; -moz-hyphens:none; -ms-word-break:break-all; -webkit-hyphens:none; color:#666; font-family:Arial, sans-serif; font-size:13px; font-style:normal; font-weight:normal; hyphens:none; letter-spacing:0; line-height:1.5; mso-line-height-rule:exactly; text-align:left; word-break:break-word; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0; background-color:rgb(246, 246, 246); border-color:rgb(246, 246, 246); border-radius:5px; border-style:none; line-height:100%" bgcolor="rgb(246, 246, 246)"><tbody><tr><td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; -moz-hyphens:none; -ms-word-break:break-all; -webkit-hyphens:none; color:#666; font-family:Arial, sans-serif; font-size:13px; font-style:normal; font-weight:normal; hyphens:none; letter-spacing:0; line-height:1.5; mso-line-height-rule:exactly; text-align:justify; word-break:break-word; padding:5px" valign="middle"><span><a href="http://www2.fluencebioengineering.com/jc.aspx?d=CXGEXD4CGAMILYP76JWSDI5UW2KSNE2MYAMOEBISQ5MHCN6WOJIWSFLIQKNPT36TLG6YXZ7EXRA74ACHASC7GEH3EAW7BEAF2OMQ6PLQZDAYPQLV5IVFXYAEHGIMAMLFYQD6GBB3KGXEHU36SU32XNCUU7DCQXJVLKU25UOVQ42O376GDXB4IK7MFSEZQDSLWEH5EMSZZJDX3TL2WHV5QA7H5KJJ6ISCJE5I5XR4LAO37V4XTJS4PJ2JRJ5RPRLUQEUHW6NWDLLETZ5F2FTEXLZWX2HTCYWLIKOOXSOONTZAGFULVXEPUT7Y7UBQ%3D%3D%3D%3D" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#00f; font-style:normal; font-weight:normal; text-decoration:underline; line-height:1em; text-align:center; text-decoration-line:none" target="_blank"><img alt="linkedin" height="24" src="https://sf-asset-manager.s3.amazonaws.com/97104/49/154.png" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; text-decoration:none; display:inline; vertical-align:middle; height:24px; width:24px" width="24" valign="middle"> </a> </span></td></tr></tbody></table></td><td align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; -moz-hyphens:none; -ms-word-break:break-all; -webkit-hyphens:none; color:#666; font-family:Arial, sans-serif; font-size:13px; font-style:normal; font-weight:normal; hyphens:none; letter-spacing:0; line-height:1.5; mso-line-height-rule:exactly; text-align:left; word-break:break-word; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0; background-color:rgb(246, 246, 246); border-color:rgb(246, 246, 246); border-radius:5px; border-style:none; line-height:100%" bgcolor="rgb(246, 246, 246)"><tbody><tr><td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; -moz-hyphens:none; -ms-word-break:break-all; -webkit-hyphens:none; color:#666; font-family:Arial, sans-serif; font-size:13px; font-style:normal; font-weight:normal; hyphens:none; letter-spacing:0; line-height:1.5; mso-line-height-rule:exactly; text-align:justify; word-break:break-word; padding:5px" valign="middle"><span><a data-landingpage="0" href="http://www2.fluencebioengineering.com/jc.aspx?d=CXGNWCUCIAKILYLX3G3UU6E2ZSASBCKSVSUDID5XGVWXKICHGO2RHPL34PKX74JN2YL5QGNIIEGGPZUYFKYB5KDD5ONKLQQDFCOEBBKOK2JWKFKQMJEGAQGNVFGVJKFFLBJFBNXD2URL75JIDBPHRDNC4ABLDZNCTCYLUGRX7V4HG3QD53V6D63S4SV45VGCRVZVREWXQB5ZWKFCZGRSQ2PLYJ5V6GZ4MTTC57REIOWNZ7LGX53PXMVUUL2JI66ZGYGTMHTT3GAA7TOSSPLXGPUH34PQ%3D%3D%3D%3D" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#00f; font-style:normal; font-weight:normal; text-decoration:underline; line-height:1em; text-align:center; text-decoration-line:none" target="_blank"><img alt="linkedin" height="24" src="https://sf-asset-manager.s3.amazonaws.com/97104/49/156.png" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; text-decoration:none; display:inline; vertical-align:middle; height:24px; width:24px" width="24" valign="middle"> </a> </span></td></tr></tbody></table></td><td align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; -moz-hyphens:none; -ms-word-break:break-all; -webkit-hyphens:none; color:#666; font-family:Arial, sans-serif; font-size:13px; font-style:normal; font-weight:normal; hyphens:none; letter-spacing:0; line-height:1.5; mso-line-height-rule:exactly; text-align:left; word-break:break-word; padding-bottom:5px; padding-left:5px; padding-right:5px; padding-top:5px" valign="middle"><table align="center" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0; background-color:rgb(246, 246, 246); border-color:rgb(246, 246, 246); border-radius:5px; border-style:none; line-height:100%" bgcolor="rgb(246, 246, 246)"><tbody><tr><td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; -moz-hyphens:none; -ms-word-break:break-all; -webkit-hyphens:none; color:#666; font-family:Arial, sans-serif; font-size:13px; font-style:normal; font-weight:normal; hyphens:none; letter-spacing:0; line-height:1.5; mso-line-height-rule:exactly; text-align:justify; word-break:break-word; padding:5px" valign="middle"><span><a href="mailto:sm@fluencebioengineering.com" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#00f; font-style:normal; font-weight:normal; text-decoration:underline; line-height:1em; text-align:center; text-decoration-line:none" target="_blank"><img alt="linkedin" height="24" src="https://sf-asset-manager.s3.amazonaws.com/97104/49/157.png" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; text-decoration:none; display:inline; vertical-align:middle; height:24px; width:24px" width="24" valign="middle"> </a> </span></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table><!--table border="0" cellpadding="0" cellspacing="0" width="100% !important" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse ; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0; background-color:rgb(204, 204, 204); text-size-adjust:100%; width:100% " role="button" tabindex="0" bgcolor="rgb(204, 204, 204)"><tbody><tr><td align="center" valign="top" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-line-height-rule:exactly"><table align="left" border="0" cellpadding="0" cellspacing="0" width="100% !important" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; outline:none; border-spacing:0; width:100% "><tbody><tr><td class="textContent" valign="top" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; -moz-hyphens:none; -ms-word-break:break-all; -webkit-hyphens:none; color:#666; font-family:Arial, sans-serif; font-size:13px; font-style:normal; font-weight:normal; hyphens:none; letter-spacing:0; line-height:1.5; mso-line-height-rule:exactly; text-align:left; word-break:break-word; padding-bottom:10px; padding-left:10px; padding-right:10px; padding-top:10px"><div style="-moz-hyphens:none; -ms-text-size-adjust:100%; -ms-word-break:break-all; -webkit-hyphens:none; -webkit-text-size-adjust:100%; color:#666; font-family:Arial, sans-serif; font-size:13px; font-style:normal; font-weight:normal; hyphens:none; letter-spacing:0; line-height:1.5; mso-line-height-rule:exactly; text-align:center; word-break:break-word"><br>&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></center>
</body>
</html>
    
    </div>
    </form>
</body>
</html>